<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitleInitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome !!!"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dialogMessageInitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Please Update Doctor Details and Connectivity Details. If you dont have password, contace representative."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/userInputDialogInitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:theme="@style/EnterTokenEditText"
        android:textColor="@android:color/white"
        android:inputType="textPassword" />
</LinearLayout>